FROM ubuntu:22.04

# Install Bun, Redis, Postgres
RUN apt-get update && apt-get install -y \
    curl redis-server postgresql-14 \
    && curl -fsSL https://bun.sh/install | bash \
    && apt-get clean

ENV PATH="/root/.bun/bin:${PATH}"

WORKDIR /app

COPY package.json ./
RUN bun install

COPY . .

# Initialize Postgres
RUN mkdir -p /var/lib/postgresql/data && \
    chown postgres:postgres /var/lib/postgresql/data && \
    su - postgres -c "/usr/lib/postgresql/14/bin/initdb -D /var/lib/postgresql/data" && \
    echo "host all all 0.0.0.0/0 md5" >> /var/lib/postgresql/data/pg_hba.conf && \
    echo "listen_addresses='*'" >> /var/lib/postgresql/data/postgresql.conf

RUN bun run build

EXPOSE 3000

# Start Redis, Postgres, and app in one command
CMD redis-server --requirepass "${REDIS_PASSWORD}" & \
    su - postgres -c "/usr/lib/postgresql/14/bin/postgres -D /var/lib/postgresql/data" & \
    bun start

