[supervisord]
nodaemon=true

[program:app]
command=bun i
command=bun run build
command=bun src/index.js
directory=/app
autostart=true
autorestart=true
environment=PORT=3000,PG_HOST="localhost",POSTGRES_USER="myuser",POSTGRES_PASSWORD="mypassword",POSTGRES_DB="mydatabase",REDIS_PORT="6379",REDIS_HOST="localhost",NEWS_API_KEY="<API_KEY>",NEWS_API_BASE="https://newsapi.org/v2"

[program:redis]
command=redis-server --requirepass myredispassword
autostart=true
autorestart=true

[program:postgres]
command=/usr/lib/postgresql/14/bin/postgres -D /var/lib/postgresql/data
user=postgres
autostart=true
autorestart=true